{
  "name": "Website1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@rails/webpacker": "^5.4.3",
    "bootstrap": "^3.3.7",
    "bootstrap-growl-ifightcrime": "^1.1.0",
    "capistrano": "^1.0.0",
    "fastclick": "^1.0.6",
    "font-awesome": "4.6.3",
    "jquery": "3.3.1",
    "jquery-ui": "^1.13.2",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "metismenu": "3.0.3",
    "nprogress": "^0.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
